tokens = [
    'VAR', 'FUNCTION', 'IF', 'ELSE', 'RETURN', 'PRINT',
    'EQUALS', 'PLUS', 'MINUS', 'MULTIPLY', 'DIVIDE',
    'LBRACE', 'RBRACE', 'LPAREN', 'RPAREN', 'SEMICOLON',
    'HOOK', 'IDENTIFIER', 'NUMBER', 'STRING', 'GT', 'COMMA'
]

# Regular expression rules for simple tokens
t_FUNCTION = r'\bfunction\b'
t_IF = r'\bif\b'
t_ELSE = r'\belse\b'
t_RETURN = r'\breturn\b'
t_PRINT = r'\bprint\b'
t_EQUALS = r'='
t_PLUS = r'\+'
t_MINUS = r'-'
t_MULTIPLY = r'\*'
t_DIVIDE = r'/'
t_LBRACE = r'\{'
t_RBRACE = r'\}'
t_LPAREN = r'\('
t_RPAREN = r'\)'
t_SEMICOLON = r';'
t_HOOK = r'@hook\(\w+\)'
t_COMMA = r','
t_GT = r'>'
t_VAR = r'\bvar\b'
